#######################################Propiedades MongoDao####################################
#Conexion
URLM=localhost
PuertoM=27017
baseDeDatosM=REGRESIONTEST
#Tablas
tablaUserM=USER
tablaCasosDePruebaM=CASOSDEPRUEBA
tablaFiltersM=FILTERS
tablaResultadosM=RESULTADOS
tablaConexionesM=ENTORNOS
#TablaCONEXIONES
NombreM=nombre
ConexionM=conexion
#TablaUser
UserM=User
PasswordM=Password
ProfileM=Profile
#TablaCasosDePrueba
nombreCasoM=nombreCaso
request_IDM=request_ID
IDM=ID
InstrumentoM=Instrumento
AccionM=Accion
OrigenM=Origen
DestinoM=Destino
MensajeM=Mensaje
MensMNM=MensMN
MensDestinoM=MensDestino
#TablaFilters
DestinoFM=Destino
OrigenFM=Origen
#tablaResultados
NombreResM=NombreRes
JsonM=Json
############################Propiedades OracleDao###################################
DRIVER_NAMEO=oracle.jdbc.OracleDriver
URLOracleO=jdbc:oracle:thin:@//localhost:1521
USERO=system
PASSWORDO=admin123
#Tablas
OPERACIONESO=OPERACIONES
#TablaOperaciones
REQUEST_IDO=REQUEST_ID
IDO=ID
INSTRUMENTOO=INSTRUMENTO
ACCIONO=ACCION
ORIGENO=ORIGEN
DESTINOO=DESTINO
MENSAJEO=MENSAJE
MENSMNO=MENSMN
MENSDESTINOO=MENSDESTINO
FECHAALTAO=FECHAALTA
#Tabla...
